{
  "profiles": {
    "Client": {
      "commandName": "Executable",
      "executablePath": "bash",
      "commandLineArgs": "-c \"for dir in $(ProjectDir)/bin/$(Configuration)/Mods/*; do rsync -a --delete ${dir%/}/ $(VINTAGE_STORY)/Mods/$(basename $dir); done && $(VINTAGE_STORY)/Vintagestory --tracelog\"",
      "workingDirectory": "$(VINTAGE_STORY)"
    },
    "Server": {
      "commandName": "Executable",
      "executablePath": "bash",
      "commandLineArgs": "-c \"for dir in $(ProjectDir)/bin/$(Configuration)/Mods/*; do rsync -a --delete ${dir%/}/ $(VINTAGE_STORY)/Mods/$(basename $dir); done && $(VINTAGE_STORY)/VintagestoryServer --tracelog\"",
      "workingDirectory": "$(VINTAGE_STORY)"
    }
  }
}